<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DockSample.Explorer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoAAAAAgACAAAQAAIECAA0ACQAABAAAIAAABAAAYAAA=</HashCode>
      <FileName>Left Controls\Explorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockSample.BlockExplorer">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAQAAIACAEAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Left Controls\BlockExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockSample.DisplayExplorer" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBhAAQCAACAAgwAAIACAAAACABjMAAABgACAACAQBAA=</HashCode>
      <FileName>Left Controls\DisplayExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockSample.ProgramExplorer" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAFAQQDAAAQAoIACAAgICEghIAICABGANQCAQIAA=</HashCode>
      <FileName>Left Controls\ProgramExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockSample.ReportExplorer" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAQAAIACAAgACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Left Controls\ReportExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockSample.SolutionExplorer" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YiICEIFUBDAIgZkAYsCAEogGEAiACIIABCACgKA4EFA=</HashCode>
      <FileName>Left Controls\SolutiontExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockSample.UserExplorer" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAQAAIACAAgACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Left Controls\UserExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>