<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EWSTools.tblBoardtypes">
    <Position X="2.25" Y="2" Width="1.5" />
    <Members>
      <Field Name="_BoardGroup" Hidden="true" />
      <Field Name="_BoardTypeName" Hidden="true" />
      <Field Name="_Description" Hidden="true" />
      <Field Name="_NoOfAI" Hidden="true" />
      <Field Name="_NoOfAO" Hidden="true" />
      <Field Name="_NoOfDI" Hidden="true" />
      <Field Name="_NoOfDO" Hidden="true" />
      <Field Name="_SQL_Delete" Hidden="true" />
      <Field Name="_SQL_Insert" Hidden="true" />
      <Field Name="_SQL_Select_ALL" Hidden="true" />
      <Field Name="_SQL_Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EARAEEAgAEAgAAAAFEBBgEAgAAmAAECEECAAQCgACAA=</HashCode>
      <FileName>Project Objects\dbo.tblBoardtypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWSTools.tblBoardtypesCollection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Project Objects\dbo.tblBoardtypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EWSTools.tblBoardtypes_Fields" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAABAAAAAAgAAAAAAAAEAAAAAAACAA=</HashCode>
      <FileName>Project Objects\dbo.tblBoardtypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>