<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DCS.Draw.DrawCurve" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIABAIAQAoQgAIACAAAgAAAAABIAAwAAAQAAABA=</HashCode>
      <FileName>Draw\DrawCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCS.Draw.DrawLine" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAC4CFAIBAAgAhAEACAAAAABAQBAIABwAAAQDAABA=</HashCode>
      <FileName>Draw\DrawLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCS.Draw.DrawEllipse" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAQAAABA=</HashCode>
      <FileName>Draw\DrawEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCS.Draw.DrawGraphic" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwEBgYAQYBgYQRGRAAAOBBAAQYQSAQAEkAEgFIARA=</HashCode>
      <FileName>Draw\DrawGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCS.Draw.DrawImage" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="DCS.Draw.DrawGraphic" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.941" />
        <Point X="6" Y="2.375" />
        <Point X="12.25" Y="2.375" />
        <Point X="12.25" Y="3.441" />
        <Point X="12" Y="3.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QIAAIMCACIBAAoAgEADCgAAAAAASQAIAAwAAAQAAABA=</HashCode>
      <FileName>Draw\DrawImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCS.Draw.DrawingPens" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgBAAAAAACAAABAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Draw\DrawingPens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCS.Draw.DrawObject" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MMBggICSAIhU0wRgMABSwAAEBAIcFEAFA4AAR5CAAhI=</HashCode>
      <FileName>Draw\DrawObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCS.Draw.DrawPolyLine" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIABAIAQAgAgAIACAAAgAAAAABIAAwAAAQAAABA=</HashCode>
      <FileName>Draw\DrawPolyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCS.Draw.DrawRectangle" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBgAICACIBAAgAgEAACgEAAAAASAAIAAwAAQRAAABA=</HashCode>
      <FileName>Draw\DrawRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCS.Draw.DrawText" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAjGIyKS4BQAgAokMAKiADIYBmShCoAQxEABZAOKFA=</HashCode>
      <FileName>Draw\DrawText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="DCS.Draw.SelectedObjectChangedEventHandler" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\DrawObject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>