<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EWSTools.tblPou">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQgAEAgEEAgAgAAEAABgEBIAAmABUgVAaEAQJAABAA=</HashCode>
      <FileName>Project Objects\dbo.tblPOU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWSTools.tblPOUCollection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Project Objects\dbo.tblPOU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EWSTools.tblProgram_Fields" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAIAAAABAAQAQEAAIAAAAA=</HashCode>
      <FileName>Project Objects\dbo.tblPOU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>