<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EWSTools.tblVariable">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="_Class" Hidden="true" />
      <Field Name="_Description" Hidden="true" />
      <Field Name="_InitialVal" Hidden="true" />
      <Field Name="_oIndex" Hidden="true" />
      <Field Name="_Option" Hidden="true" />
      <Field Name="_pouID" Hidden="true" />
      <Field Name="_pouID_tblpou" Hidden="true" />
      <Field Name="_SQL_Delete" Hidden="true" />
      <Field Name="_SQL_Insert" Hidden="true" />
      <Field Name="_SQL_Select" Hidden="true" />
      <Field Name="_SQL_Select_ALL" Hidden="true" />
      <Field Name="_SQL_Update" Hidden="true" />
      <Field Name="_tblAnalogCollection" Hidden="true" />
      <Field Name="_tblChannelCollection" Hidden="true" />
      <Field Name="_tblDigitalCollection" Hidden="true" />
      <Field Name="_tbltaskCollection" Hidden="true" />
      <Field Name="_Type" Hidden="true" />
      <Field Name="_VarName" Hidden="true" />
      <Field Name="_VarNameID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JAYUCEAgAmCgAAAgEAoDiGogEBuAAEAMETAQwAAABAg=</HashCode>
      <FileName>Project Objects\dbo.tblVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWSTools.tblVariableCollection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAAAAACAAABCAAAAAAAAAAAAAIAAAQAAA=</HashCode>
      <FileName>Project Objects\dbo.tblVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EWSTools.tblVariable_Fields" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAQAAAAAAAgAAAAAAICCAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Project Objects\dbo.tblVariable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="EWSTools.VariableChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project Objects\dbo.tblVariable.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>