<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EWSTools.DCSProject">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="EWSTools.DCSProject.EWS_Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DCSProject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="EWSTools.DCSProject.ProjectChangedEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DCSProject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KW0VIQgJyAaGAAByHoAASAIAAjBQQCwAMBICASINBkY=</HashCode>
      <FileName>DCSProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWSTools.CProject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DCSProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>