<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocToolkit.Project_Objects.TreeNode">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Project Objects\TreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocToolkit.Project_Objects.ProjectTreeNodeDomain">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAgAAAFAAAAAAAIACgAAAABAkAgAAAAEAA=</HashCode>
      <FileName>Project Objects\ProjectTreeNodeDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>