<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EWSTools.DCSProject">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="EWSTools.DCSProject.EWS_Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DCSProject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="EWSTools.DCSProject.ProjectChangedEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DCSProject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KW0VIQgpyQaGAAByHoAAaAIIAjBAQCwAIBICAWoNBkY=</HashCode>
      <FileName>DCSProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocToolkit.Forms.MainForm">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>VxytHr/2ADJNc2H/WXyX//eeuvtDw4aLO265/neGxY4=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWSTools.CProject">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAAEAACAYgAgAAACBAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DCSProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>